# === Django ===
SECRET_KEY=your-secret-key-here from gis_monitoring\settings.py

# === Database ===
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost # по умолчанию
DB_PORT=5432 # по умолчанию

# === GIS / OSGeo4W (Windows) ===
OSGEO4W_ROOT=C:\OSGeo4W  # измени путь, если другой